<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_profile_my_posts"
      android:icon="@drawable/ic_add"
      android:checked="true"
      android:title="@string/title_my_posts"/>

  <item
      android:id="@+id/navigation_profile_other_posts"
      android:icon="@drawable/ic_copy_file"
      android:title="@string/title_others_posts"/>

</menu>
