<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="62dp" app:srcCompat="@drawable/user_man" android:id="@+id/user_photo"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
    <TextView
            android:text="Bouhenniche Oussama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_full_name_post" android:textSize="18sp"
            android:fontFamily="@font/maiden_orange" app:layout_constraintStart_toEndOf="@+id/user_photo"
            android:layout_marginStart="20dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="Algeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_country_post" android:textSize="14sp"
            android:fontFamily="@font/maiden_orange" app:layout_constraintStart_toEndOf="@+id/user_photo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/user_full_name_post"/>
    <TextView
            android:text="Collectif Iftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_post" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/maiden_orange" android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="280dp" app:srcCompat="@drawable/iftar"
            android:id="@+id/media_post" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_post" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642" android:scaleType="centerCrop"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toBottomOf="@+id/media_post"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:layout_marginStart="8dp"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 android:layout_marginEnd="8dp" android:id="@+id/constraintLayout"
                                                 android:layout_marginTop="4dp">
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/star_btn" android:background="@drawable/ic_star_empty"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/comment_btn"
                android:background="@drawable/ic_comment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star_btn" android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp" android:id="@+id/share_btn" android:background="@drawable/ic_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment_btn" android:layout_marginStart="22dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:text="@string/forkpostbtn"
                android:layout_width="127dp"
                android:layout_height="38dp"
                android:id="@+id/fork_post"
                android:textColor="@color/colorPrimary" android:fontFamily="@font/maiden_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="12sp" android:background="@drawable/btn_home"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="Meet other Muslims. Get together and have a forum to discuss Islam in a  non-judgmental environment. see more...       "
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/description_post"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:fontFamily="@font/maiden_orange" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="#Iftar_Jama3i"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tag_post"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/description_post"
            android:fontFamily="@font/maiden_orange" android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" android:paddingBottom="20dp"/>
</android.support.constraint.ConstraintLayout>